server {
  listen 80;
  client_max_body_size 5M;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

}
