upstream api {
  server backend:8000;
}

server {
  listen 80;
  client_max_body_size 5M;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /api {
      proxy_pass http://api;
  }

  location /admin {
      proxy_pass http://api;
  }

  location /auth {
      proxy_pass http://api;
  }

  location / {
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri $uri/ /index.html;
  }

  location /staticfiles/ {
      alias /staticfiles/;
  }

}
